In [4]:
import pandas as pd
import numpy as np
from nptyping import NDArray, Int64, Shape
from typing import Any

In [5]:
total=1000
arr1:NDArray[Shape["1000, 5"], Int64] = np.random.randint(80,100, (total,5))
df1: pd.DataFrame =pd.DataFrame(arr1, columns=["S1","S2", "S3", "S4", "S5"])

arr2:NDArray[Shape["1000, 5"], Int64] = np.random.randint(70,79, (total,5))
df2: pd.DataFrame =pd.DataFrame(arr2, columns=["S1","S2", "S3", "S4", "S5"])

arr3:NDArray[Shape["1000, 5"], Int64] = np.random.randint(60,69, (total,5))
df3: pd.DataFrame =pd.DataFrame(arr3, columns=["S1","S2", "S3", "S4", "S5"])

arr4:NDArray[Shape["1000, 5"], Int64] = np.random.randint(50,59, (total,5))
df4: pd.DataFrame =pd.DataFrame(arr4, columns=["S1","S2", "S3", "S4", "S5"])

arr5:NDArray[Shape["1000, 5"], Int64] = np.random.randint(40,49, (total,5))
df5: pd.DataFrame =pd.DataFrame(arr5, columns=["S1","S2", "S3", "S4", "S5"])

arr6:NDArray[Shape["1000, 5"], Int64] = np.random.randint(33,39, (total,5))
df6: pd.DataFrame =pd.DataFrame(arr6, columns=["S1","S2", "S3", "S4", "S5"])

arr7:NDArray[Shape["1000, 5"], Int64] = np.random.randint(0,32, (total,5))
df7: pd.DataFrame =pd.DataFrame(arr7, columns=["S1","S2", "S3", "S4", "S5"])

In [6]:
df: pd.DataFrame = pd.concat([df1,df2])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   S1      2000 non-null   int32
 1   S2      2000 non-null   int32
 2   S3      2000 non-null   int32
 3   S4      2000 non-null   int32
 4   S5      2000 non-null   int32
dtypes: int32(5)
memory usage: 54.7 KB

In [7]:
df01: pd.DataFrame =pd.concat([df3,df4]).reset_index(drop=True)
df01.info() # see rangeindex difference

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   S1      2000 non-null   int32
 1   S2      2000 non-null   int32
 2   S3      2000 non-null   int32
 3   S4      2000 non-null   int32
 4   S5      2000 non-null   int32
dtypes: int32(5)
memory usage: 39.2 KB

In [8]:
df

     S1  S2  S3  S4  S5
0    85  85  81  83  97
1    86  88  99  85  89
2    92  82  97  89  95
3    86  83  90  87  87
4    94  85  86  85  89
..   ..  ..  ..  ..  ..
995  76  70  71  77  72
996  70  74  77  75  75
997  76  72  74  72  74
998  74  75  72  70  75
999  72  74  76  76  71

[2000 rows x 5 columns]

In [9]:
df.columns

Index(['S1', 'S2', 'S3', 'S4', 'S5'], dtype='object')

In [10]:
df.values

array([[85, 85, 81, 83, 97],
       [86, 88, 99, 85, 89],
       [92, 82, 97, 89, 95],
       ...,
       [76, 72, 74, 72, 74],
       [74, 75, 72, 70, 75],
       [72, 74, 76, 76, 71]])

In [11]:
df["S1"]

0      85
1      86
2      92
3      86
4      94
       ..
995    76
996    70
997    76
998    74
999    72
Name: S1, Length: 2000, dtype: int32

In [12]:
x=df[["S1", "S2"]]
type(x)

pandas.core.frame.DataFrame

In [13]:
total=1000
arr1:NDArray[Shape["1000, 5"], Int64] = np.random.randint(80,100, (total,5))
df1: pd.DataFrame =pd.DataFrame(arr1, columns=["S1","S2", "S3", "S4", "S5"])

arr2:NDArray[Shape["1000, 5"], Int64] = np.random.randint(70,79, (total,5))
df2: pd.DataFrame =pd.DataFrame(arr2, columns=["S1","S2", "S3", "S4", "S5"])

arr3:NDArray[Shape["1000, 5"], Int64] = np.random.randint(60,69, (total,5))
df3: pd.DataFrame =pd.DataFrame(arr3, columns=["S1","S2", "S3", "S4", "S5"])

arr4:NDArray[Shape["1000, 5"], Int64] = np.random.randint(50,59, (total,5))
df4: pd.DataFrame =pd.DataFrame(arr4, columns=["S1","S2", "S3", "S4", "S5"])

arr5:NDArray[Shape["1000, 5"], Int64] = np.random.randint(40,49, (total,5))
df5: pd.DataFrame =pd.DataFrame(arr5, columns=["S1","S2", "S3", "S4", "S5"])

arr6:NDArray[Shape["1000, 5"], Int64] = np.random.randint(33,39, (total,5))
df6: pd.DataFrame =pd.DataFrame(arr6, columns=["S1","S2", "S3", "S4", "S5"])

arr7:NDArray[Shape["1000, 5"], Int64] = np.random.randint(0,32, (total,5))
df7: pd.DataFrame =pd.DataFrame(arr7, columns=["S1","S2", "S3", "S4", "S5"])

In [14]:

df: pd.DataFrame = pd.concat([df1,df2,df3,df4, df5, df6, df7]).reset_index(drop=True)
df

      S1  S2  S3  S4  S5
0     93  90  96  84  94
1     99  83  89  89  99
2     94  84  83  91  94
3     93  96  83  98  88
4     83  98  93  80  93
...   ..  ..  ..  ..  ..
6995   2  29  24   8  22
6996  15  24  28   8   6
6997  25  24   7  10  25
6998  21  22   6  16   6
6999  12  23  22   9   4

[7000 rows x 5 columns]

In [15]:
df['Total_Marks'] = df['S1'] + df['S2'] +df['S3'] +df['S4'] + df['S5']
df

      S1  S2  S3  S4  S5  Total_Marks
0     93  90  96  84  94          457
1     99  83  89  89  99          459
2     94  84  83  91  94          446
3     93  96  83  98  88          458
4     83  98  93  80  93          447
...   ..  ..  ..  ..  ..          ...
6995   2  29  24   8  22           85
6996  15  24  28   8   6           81
6997  25  24   7  10  25           91
6998  21  22   6  16   6           71
6999  12  23  22   9   4           70

[7000 rows x 6 columns]

In [16]:
df['new']=df['Total_Marks'] * 2
del df['new']
df

      S1  S2  S3  S4  S5  Total_Marks
0     93  90  96  84  94          457
1     99  83  89  89  99          459
2     94  84  83  91  94          446
3     93  96  83  98  88          458
4     83  98  93  80  93          447
...   ..  ..  ..  ..  ..          ...
6995   2  29  24   8  22           85
6996  15  24  28   8   6           81
6997  25  24   7  10  25           91
6998  21  22   6  16   6           71
6999  12  23  22   9   4           70

[7000 rows x 6 columns]

In [17]:
df

      S1  S2  S3  S4  S5  Total_Marks
0     93  90  96  84  94          457
1     99  83  89  89  99          459
2     94  84  83  91  94          446
3     93  96  83  98  88          458
4     83  98  93  80  93          447
...   ..  ..  ..  ..  ..          ...
6995   2  29  24   8  22           85
6996  15  24  28   8   6           81
6997  25  24   7  10  25           91
6998  21  22   6  16   6           71
6999  12  23  22   9   4           70

[7000 rows x 6 columns]

In [18]:
df["Marks"] =500
df

      S1  S2  S3  S4  S5  Total_Marks  Marks
0     93  90  96  84  94          457    500
1     99  83  89  89  99          459    500
2     94  84  83  91  94          446    500
3     93  96  83  98  88          458    500
4     83  98  93  80  93          447    500
...   ..  ..  ..  ..  ..          ...    ...
6995   2  29  24   8  22           85    500
6996  15  24  28   8   6           81    500
6997  25  24   7  10  25           91    500
6998  21  22   6  16   6           71    500
6999  12  23  22   9   4           70    500

[7000 rows x 7 columns]

In [19]:
df['per'] = df['Total_Marks'] * 100 /df['Marks']
df

      S1  S2  S3  S4  S5  Total_Marks  Marks   per
0     93  90  96  84  94          457    500  91.4
1     99  83  89  89  99          459    500  91.8
2     94  84  83  91  94          446    500  89.2
3     93  96  83  98  88          458    500  91.6
4     83  98  93  80  93          447    500  89.4
...   ..  ..  ..  ..  ..          ...    ...   ...
6995   2  29  24   8  22           85    500  17.0
6996  15  24  28   8   6           81    500  16.2
6997  25  24   7  10  25           91    500  18.2
6998  21  22   6  16   6           71    500  14.2
6999  12  23  22   9   4           70    500  14.0

[7000 rows x 8 columns]

In [20]:
def grade(per: int) -> str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A_"
    elif per >= 60:
        return "A"
    elif per >= 50:
        return "B"
    elif per >= 40:
        return "C"
    elif per >= 33:
        return "D"
    else:
        return "Fail"

grade(50)

'B'

In [21]:
df['final_grade'] = df['per'].apply(grade)
df

      S1  S2  S3  S4  S5  Total_Marks  Marks   per final_grade
0     93  90  96  84  94          457    500  91.4          A+
1     99  83  89  89  99          459    500  91.8          A+
2     94  84  83  91  94          446    500  89.2          A+
3     93  96  83  98  88          458    500  91.6          A+
4     83  98  93  80  93          447    500  89.4          A+
...   ..  ..  ..  ..  ..          ...    ...   ...         ...
6995   2  29  24   8  22           85    500  17.0        Fail
6996  15  24  28   8   6           81    500  16.2        Fail
6997  25  24   7  10  25           91    500  18.2        Fail
6998  21  22   6  16   6           71    500  14.2        Fail
6999  12  23  22   9   4           70    500  14.0        Fail

[7000 rows x 9 columns]

In [22]:
df[:10]

   S1  S2  S3  S4  S5  Total_Marks  Marks   per final_grade
0  93  90  96  84  94          457    500  91.4          A+
1  99  83  89  89  99          459    500  91.8          A+
2  94  84  83  91  94          446    500  89.2          A+
3  93  96  83  98  88          458    500  91.6          A+
4  83  98  93  80  93          447    500  89.4          A+
5  87  87  94  89  86          443    500  88.6          A+
6  91  97  99  92  97          476    500  95.2          A+
7  88  89  97  96  81          451    500  90.2          A+
8  97  88  98  83  98          464    500  92.8          A+
9  88  92  89  80  91          440    500  88.0          A+

In [23]:
df[0:10]

   S1  S2  S3  S4  S5  Total_Marks  Marks   per final_grade
0  93  90  96  84  94          457    500  91.4          A+
1  99  83  89  89  99          459    500  91.8          A+
2  94  84  83  91  94          446    500  89.2          A+
3  93  96  83  98  88          458    500  91.6          A+
4  83  98  93  80  93          447    500  89.4          A+
5  87  87  94  89  86          443    500  88.6          A+
6  91  97  99  92  97          476    500  95.2          A+
7  88  89  97  96  81          451    500  90.2          A+
8  97  88  98  83  98          464    500  92.8          A+
9  88  92  89  80  91          440    500  88.0          A+

In [24]:
df[0:10:2]

   S1  S2  S3  S4  S5  Total_Marks  Marks   per final_grade
0  93  90  96  84  94          457    500  91.4          A+
2  94  84  83  91  94          446    500  89.2          A+
4  83  98  93  80  93          447    500  89.4          A+
6  91  97  99  92  97          476    500  95.2          A+
8  97  88  98  83  98          464    500  92.8          A+

In [25]:
df.iloc[0:10, 0:2]

   S1  S2
0  93  90
1  99  83
2  94  84
3  93  96
4  83  98
5  87  87
6  91  97
7  88  89
8  97  88
9  88  92

In [26]:
df

      S1  S2  S3  S4  S5  Total_Marks  Marks   per final_grade
0     93  90  96  84  94          457    500  91.4          A+
1     99  83  89  89  99          459    500  91.8          A+
2     94  84  83  91  94          446    500  89.2          A+
3     93  96  83  98  88          458    500  91.6          A+
4     83  98  93  80  93          447    500  89.4          A+
...   ..  ..  ..  ..  ..          ...    ...   ...         ...
6995   2  29  24   8  22           85    500  17.0        Fail
6996  15  24  28   8   6           81    500  16.2        Fail
6997  25  24   7  10  25           91    500  18.2        Fail
6998  21  22   6  16   6           71    500  14.2        Fail
6999  12  23  22   9   4           70    500  14.0        Fail

[7000 rows x 9 columns]

In [36]:
df.head()

   S1  S2  S3  S4  S5  Total_Marks  Marks   per final_grade
0  93  90  96  84  94          457    500  91.4          A+
1  99  83  89  89  99          459    500  91.8          A+
2  94  84  83  91  94          446    500  89.2          A+
3  93  96  83  98  88          458    500  91.6          A+
4  83  98  93  80  93          447    500  89.4          A+

In [50]:
del df['per']
df

KeyError: 'per'

In [49]:
df.head()

   S1  S2  S3  S4  S5
0  93  90  96  84  94
1  99  83  89  89  99
2  94  84  83  91  94
3  93  96  83  98  88
4  83  98  93  80  93

In [52]:
df['Marks_Obt'] = df['S1'] + df['S2'] + df['S3'] + df['S4'] + df['S5']
df

      S1  S2  S3  S4  S5  Marks_Obt
0     93  90  96  84  94        457
1     99  83  89  89  99        459
2     94  84  83  91  94        446
3     93  96  83  98  88        458
4     83  98  93  80  93        447
...   ..  ..  ..  ..  ..        ...
6995   2  29  24   8  22         85
6996  15  24  28   8   6         81
6997  25  24   7  10  25         91
6998  21  22   6  16   6         71
6999  12  23  22   9   4         70

[7000 rows x 6 columns]

In [54]:
df['Total_Marks'] = 500
df

      S1  S2  S3  S4  S5  Marks_Obt  Total_Marks
0     93  90  96  84  94        457          500
1     99  83  89  89  99        459          500
2     94  84  83  91  94        446          500
3     93  96  83  98  88        458          500
4     83  98  93  80  93        447          500
...   ..  ..  ..  ..  ..        ...          ...
6995   2  29  24   8  22         85          500
6996  15  24  28   8   6         81          500
6997  25  24   7  10  25         91          500
6998  21  22   6  16   6         71          500
6999  12  23  22   9   4         70          500

[7000 rows x 7 columns]

In [55]:
df.head(3)

   S1  S2  S3  S4  S5  Marks_Obt  Total_Marks
0  93  90  96  84  94        457          500
1  99  83  89  89  99        459          500
2  94  84  83  91  94        446          500

In [56]:
df['Per'] = df['Marks_Obt'] / df['Total_Marks'] * 100
df

      S1  S2  S3  S4  S5  Marks_Obt  Total_Marks   Per
0     93  90  96  84  94        457          500  91.4
1     99  83  89  89  99        459          500  91.8
2     94  84  83  91  94        446          500  89.2
3     93  96  83  98  88        458          500  91.6
4     83  98  93  80  93        447          500  89.4
...   ..  ..  ..  ..  ..        ...          ...   ...
6995   2  29  24   8  22         85          500  17.0
6996  15  24  28   8   6         81          500  16.2
6997  25  24   7  10  25         91          500  18.2
6998  21  22   6  16   6         71          500  14.2
6999  12  23  22   9   4         70          500  14.0

[7000 rows x 8 columns]

In [57]:
def grade(num: int) -> str:
    if num > 90:
        return "A+"
    elif num > 80:
        return "A"
    elif num > 70:
        return "B"
    elif num > 60:
        return "C"
    elif num > 50:
        return "B"
    elif num > 40:
        return "C"
    elif num >30:
        return "D"
    else:
        return "Fail"
grade(76)

'B'

In [59]:
df['Grade'] = df['Per'].apply(lambda x:grade(x))
df

      S1  S2  S3  S4  S5  Marks_Obt  Total_Marks   Per Grade
0     93  90  96  84  94        457          500  91.4    A+
1     99  83  89  89  99        459          500  91.8    A+
2     94  84  83  91  94        446          500  89.2     A
3     93  96  83  98  88        458          500  91.6    A+
4     83  98  93  80  93        447          500  89.4     A
...   ..  ..  ..  ..  ..        ...          ...   ...   ...
6995   2  29  24   8  22         85          500  17.0  Fail
6996  15  24  28   8   6         81          500  16.2  Fail
6997  25  24   7  10  25         91          500  18.2  Fail
6998  21  22   6  16   6         71          500  14.2  Fail
6999  12  23  22   9   4         70          500  14.0  Fail

[7000 rows x 9 columns]

In [60]:
df

      S1  S2  S3  S4  S5  Marks_Obt  Total_Marks   Per Grade
0     93  90  96  84  94        457          500  91.4    A+
1     99  83  89  89  99        459          500  91.8    A+
2     94  84  83  91  94        446          500  89.2     A
3     93  96  83  98  88        458          500  91.6    A+
4     83  98  93  80  93        447          500  89.4     A
...   ..  ..  ..  ..  ..        ...          ...   ...   ...
6995   2  29  24   8  22         85          500  17.0  Fail
6996  15  24  28   8   6         81          500  16.2  Fail
6997  25  24   7  10  25         91          500  18.2  Fail
6998  21  22   6  16   6         71          500  14.2  Fail
6999  12  23  22   9   4         70          500  14.0  Fail

[7000 rows x 9 columns]

In [61]:
df.head()

   S1  S2  S3  S4  S5  Marks_Obt  Total_Marks   Per Grade
0  93  90  96  84  94        457          500  91.4    A+
1  99  83  89  89  99        459          500  91.8    A+
2  94  84  83  91  94        446          500  89.2     A
3  93  96  83  98  88        458          500  91.6    A+
4  83  98  93  80  93        447          500  89.4     A

In [65]:
del df['Total_Marks']

In [68]:
def get_sum(a:int, b:int, c:int, d:int, e: int) -> int:
    return a + b + c + d + e

df["Marks_Obtained"]= df[['S1', 'S2', 'S3', 'S4', 'S5']].apply(lambda x: get_sum(*x), axis=1)
df

      S1  S2  S3  S4  S5  Marks_Obtained
0     93  90  96  84  94             457
1     99  83  89  89  99             459
2     94  84  83  91  94             446
3     93  96  83  98  88             458
4     83  98  93  80  93             447
...   ..  ..  ..  ..  ..             ...
6995   2  29  24   8  22              85
6996  15  24  28   8   6              81
6997  25  24   7  10  25              91
6998  21  22   6  16   6              71
6999  12  23  22   9   4              70

[7000 rows x 6 columns]

In [70]:
df
del df['Marks_Obtained']

In [71]:
df

      S1  S2  S3  S4  S5
0     93  90  96  84  94
1     99  83  89  89  99
2     94  84  83  91  94
3     93  96  83  98  88
4     83  98  93  80  93
...   ..  ..  ..  ..  ..
6995   2  29  24   8  22
6996  15  24  28   8   6
6997  25  24   7  10  25
6998  21  22   6  16   6
6999  12  23  22   9   4

[7000 rows x 5 columns]

In [72]:
df.head()

   S1  S2  S3  S4  S5
0  93  90  96  84  94
1  99  83  89  89  99
2  94  84  83  91  94
3  93  96  83  98  88
4  83  98  93  80  93

In [78]:
def get_data(a: int, b:int, c:int, d:int, e:int) -> tuple[int, int, float, str]:
    total: int = 500
    Obt:int = a+ b+ c+d +e
    per: float = Obt/total * 100
    grade: str = ""
    if per >= 90:
        grade= "A+"
    elif per >= 80:
        grade= "A"
    elif per >= 70:
        grade = "B+"
    elif per >= 60 or per <= 60:
        grade = "B"
    else:
        grage ="Passed Only"
    return total, Obt, per, grade
df[['Total', 'Obtained', 'Percentage', 'Grade']] = df[['S1', 'S2', 'S3', 'S4', 'S5']].apply(lambda x: get_data(*x), axis=1, result_type='expand')
df

      S1  S2  S3  S4  S5  Total  Obtained  Percentage Grade
0     93  90  96  84  94    500       457        91.4    A+
1     99  83  89  89  99    500       459        91.8    A+
2     94  84  83  91  94    500       446        89.2     A
3     93  96  83  98  88    500       458        91.6    A+
4     83  98  93  80  93    500       447        89.4     A
...   ..  ..  ..  ..  ..    ...       ...         ...   ...
6995   2  29  24   8  22    500        85        17.0     B
6996  15  24  28   8   6    500        81        16.2     B
6997  25  24   7  10  25    500        91        18.2     B
6998  21  22   6  16   6    500        71        14.2     B
6999  12  23  22   9   4    500        70        14.0     B

[7000 rows x 9 columns]

In [79]:
df

      S1  S2  S3  S4  S5  Total  Obtained  Percentage Grade
0     93  90  96  84  94    500       457        91.4    A+
1     99  83  89  89  99    500       459        91.8    A+
2     94  84  83  91  94    500       446        89.2     A
3     93  96  83  98  88    500       458        91.6    A+
4     83  98  93  80  93    500       447        89.4     A
...   ..  ..  ..  ..  ..    ...       ...         ...   ...
6995   2  29  24   8  22    500        85        17.0     B
6996  15  24  28   8   6    500        81        16.2     B
6997  25  24   7  10  25    500        91        18.2     B
6998  21  22   6  16   6    500        71        14.2     B
6999  12  23  22   9   4    500        70        14.0     B

[7000 rows x 9 columns]

In [80]:
df['S1'].astype(np.int32)

0       93
1       99
2       94
3       93
4       83
        ..
6995     2
6996    15
6997    25
6998    21
6999    12
Name: S1, Length: 7000, dtype: int32

In [81]:
df

      S1  S2  S3  S4  S5  Total  Obtained  Percentage Grade
0     93  90  96  84  94    500       457        91.4    A+
1     99  83  89  89  99    500       459        91.8    A+
2     94  84  83  91  94    500       446        89.2     A
3     93  96  83  98  88    500       458        91.6    A+
4     83  98  93  80  93    500       447        89.4     A
...   ..  ..  ..  ..  ..    ...       ...         ...   ...
6995   2  29  24   8  22    500        85        17.0     B
6996  15  24  28   8   6    500        81        16.2     B
6997  25  24   7  10  25    500        91        18.2     B
6998  21  22   6  16   6    500        71        14.2     B
6999  12  23  22   9   4    500        70        14.0     B

[7000 rows x 9 columns]

In [83]:
df['S1'].astype(np.int64)

0       93
1       99
2       94
3       93
4       83
        ..
6995     2
6996    15
6997    25
6998    21
6999    12
Name: S1, Length: 7000, dtype: int64

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   S1          7000 non-null   int32
 1   S2          7000 non-null   int32
 2   S3          7000 non-null   int32
 3   S4          7000 non-null   int32
 4   S5          7000 non-null   int32
 5   Total       7000 non-null   int64
 6   Obtained    7000 non-null   int64
 7   Percentage  7000 non-null   float64
 8   Grade       7000 non-null   object
dtypes: float64(1), int32(5), int64(2), object(1)
memory usage: 355.6+ KB